<%@ tag language="java" pageEncoding="UTF-8"%>
  <div role="navigation" id="foo" class="nav-collapse">
      <ul>
        <li class="active"><a href="/designclass/jsp/main.jsp">Home</a></li>
        <li><a href="/designclass/serial/getSeriInfos.do?currentPage=1">数据浏览</a></li>
        <li><a href="/designclass/jsp/insertserial.jsp">数据插入</a></li>
        <li><a href="#">数据删除</a></li>
        <li><a href="/designclass/jsp/findserial.jsp">序列查询</a></li>
        <li><a href="/designclass/serial/countSerialsLength.do">统计序列长度分布</a></li>
        <li><a href="/designclass/serial/countSerialCharacters.do">统计序列字母分布</a></li>
        <li><a href="/designclass/serial/countQuality.do">统计质量分布</a></li>
       </ul>
    </div>